from tkinter import *  
from tkinter.ttk import Combobox  

dictionary_otrasl = {'Рестораны' : [2, 3],
                    'Бары' : [1, 4], 
                    'Ночные клубы' : [2, 3, 4],
                    'Столовые' : [2, 3, 5],
                    'Стрит-фуд' : [1, 3, 5],
                    'Предприятия быстрого обслуживания' : [2, 4],
                    'Кафетерии' : [0, 1, 2, 3, 4,],
                    'Кофейни' : [0, 1, 2, 4,],
                    'Магазины кулинарии' : [0, 2, 4],
                    'Розливной алкоголь' : [0],
                    'Магазины продовольственные/непродовольственные частного спроса' : [0],
                    'Магазины-склады' : [3],
                    'Палатки' : [0, 4],
                    'Минимаркеты' : [1, 4],
                    'Мелкие магазины, расположенные на территории предприятий для обсуживания работников' : [2, 3],
                    'Магазины специализированные продвольственные (рыба, мясо, вина,  и пр)' : [0],
                    'Магазины специализированные непродовольственные (мебель, электротовары, хозяйственные товары, ткани, бытовая химия, косметика и др)' : [0, 3],
                    'Магазины прочей товарной специализации (книги, зоомагазины, цветы и др)' : [0, 4],
                    'Вендинговые автоматы' : [2, 4],
                    'Фудтрак' : [1, 4],
                    'Клиники' : [0, 2],
                    'Ветклиники' : [0, 2],
                    'Ветаптеки' : [0, 2],
                    'Аптеки' : [0, 2],
                    'Оптика' : [0, 2],
                    'Ортика' : [0, 2],
                    'Стоматология' : [0, 2],
                    'Оптика' : [0, 2],
                    'Оптика' : [0, 2],
                    'Медицинские центры косметологии и эстетической медицины (кабинет)' : [2, 3],
                    'Ателье' : [0],
                    'Ремонт обуви' : [0],
                    'Изготовление ключей' : [0],
                    'Салоны красоты' : [0, 4],
                    'Фото' : [0, 2, 4],
                    'Ремонт техники' : [0, 3],
                    'Ремонт ювелирных изделий ' : [0],
                    'Квесты' : [3],
                    'Антикафе' : [4],
                    'Фитнесклубы' : [0, 2],
                    'Хобби' : [0, 2],
                    'Образовательные услуги (частное образование)' : [0, 2],
                    'Развивательные центры для детей' : [1, 3],
                    'Банковская сфера(филиалы)' : [0, 2, 4],
                    'Микрофинансовые организации' : [0, 2],
                    'Нотариус' : [0, 2],
                    'Адвокатская контора' : [0, 2],
}

import pickle
with open('out.txt','rb') as inp:
    d_in = pickle.load(inp)

list_category = tuple(dictionary_otrasl.keys())
window = Tk()  


window.title("Рекомендательная система координат")  
window.geometry('400x250')  

lbl = Label(window, text="Добрый день. Выберите, пожалуйста, категорию бизнеса")  
lbl.grid(column=0, row=0) 


combo = Combobox(window)  
combo['values'] = list_category
combo.current(1)  # установите вариант по умолчанию  
combo.grid(column=0, row=20)  

temp_category = ''
def clicked():
    temp_category = combo.get()
    lb2 = Label(window, text='Ваши данные сохранены в файл C:\\Users\\User\\gps.txt')  
    lb2.grid(column=0, row=50) 
    f = open('gps.txt','w')  # открытие в режиме записи
    f.write('\n'.join(d_in[temp_category]))  # запись Hello World в файл
    f.close()


btn = Button(window, text="Получить GPS точек", command=clicked)
btn.grid(column=0, row=30)






window.mainloop()